{
  "version": 6,
  "configurePresets": [
    {
      "name": "vs2022-win32",
      "displayName": "Visual Studio 2022 Win32",
      "generator": "Visual Studio 17 2022",
      "architecture": "Win32",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_CONFIGURATION_TYPES": "Debug;Release"
      }
    },
    {
      "name": "vs2022-x64",
      "displayName": "Visual Studio 2022 x64",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build-x64",
      "cacheVariables": {
        "CMAKE_CONFIGURATION_TYPES": "Debug;Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "imgui-debug-win32",
      "configurePreset": "vs2022-win32",
      "configuration": "Debug"
    },
    {
      "name": "imgui-release-win32",
      "configurePreset": "vs2022-win32",
      "configuration": "Release"
    },
    {
      "name": "imgui-debug-x64",
      "configurePreset": "vs2022-x64",
      "configuration": "Debug"
    },
    {
      "name": "imgui-release-x64",
      "configurePreset": "vs2022-x64",
      "configuration": "Release"
    }
  ]
}
